
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdWZkbnl6aWZ3YXNsZmN5bHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjA4NzgsImV4cCI6MjA3MDU5Njg3OH0.QtTb7yhTCq1xak7JgEDwWLJcgm3bNPJbd0-_2a_g_MY
VITE_SUPABASE_URL=https://mpufdnyzifwaslfcylxo.supabase.co